{
  "scripts": {
    "prepare": "husky install",
    "knip": "knip",
    "madge": "madge --circular --extensions ts,tsx ayunis-core-backend/src ayunis-core-frontend/src",
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules'"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "knip": "^5.51.0",
    "madge": "^8.0.0",
    "markdownlint-cli2": "^0.17.2"
  }
}
