{
	"name": "core-e2e-ui-test",
	"version": "1.0.0",
	"description": "System Test for Locaboo Core",
	"license": "ISC",
	"author": "Max Schluer <mail@maximilian-schluer.com> (https://www.maximilian-schluer.com)",
	"type": "module",
	"scripts": {
		"lint": "npx eslint",
		"format": "npx prettier --write .",
		"test": "cypress run --browser chrome"
	},
	"dependencies": {
		"@types/node": "^24.3.0",
		"cypress": "^15.0.0",
		"typescript": "^5.9.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.34.0",
		"@typescript-eslint/parser": "^8.40.0",
		"eslint": "^9.34.0",
		"eslint-plugin-cypress": "^5.1.1",
		"globals": "^16.3.0",
		"jiti": "^2.5.1",
		"prettier": "^3.8.1",
		"typescript-eslint": "^8.40.0"
	}
}
